{
	// BashIDE extension settings:
	"bashIde.explainshellEndpoint": "http://localhost:5000",
	// Configure git to autofetch:
	"git.autofetch": true,
	"git.pruneOnFetch": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	// Markdown all-in-one settings
	"markdown.extension.toc.levels": "2..3"
}
